spring.application.name=simulado-pw

spring.datasource.url=jdbc:mysql://localhost:3306/simulado
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Criação da Tabela
spring.jpa.hibernate.ddl-auto=update



